----------------------------------------

local GC = getconnections
for i, v in pairs(GC(game.Players.LocalPlayer.Idled)) do
    v:Disable()
end

print(" LOADING Misa Hub.... ")
if game.PlaceId == 8569358381 then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Note",
        Text = "Wait To Load Misa Hub",
        Icon = "rbxassetid://2541869220",
        Duration = 10
    })
    wait()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TuanKhai1703/momfat/main/opakey'))() 
elseif game.PlaceId == 3237168 then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Note",
        Text = "Wait To Load Misa Hub",
        Icon = "rbxassetid://2541869220",
        Duration = 10
    })
    wait()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TuanKhai1703/momfat/main/um2'))()
else
    wait(1)
    game.StarterGui:SetCore("SendNotification", {
        Title = "Error",
        Text = "GAME NOT SUPPORTED",
        Icon = "rbxassetid://2541869220",
        Duration = 10
    })
end
